<a href="https://colab.research.google.com/github/vidhi-sareen/real_estate_price_prediction/blob/main/real_estate_price_prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as pyplot
%matplotlib inline
import matplotlib

In [4]:
df = pd.read_csv("Bengaluru_House_Data.csv")
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [5]:
df.shape

(13320, 9)

In [6]:
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [7]:
df.tail()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.0
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.0
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [9]:
df.duplicated().describe()

count     13320
unique        2
top       False
freq      12791
dtype: object

In [10]:
df.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [11]:
df1 = df.drop(['area_type','society','balcony','availability'],axis='columns')
df1.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [12]:
df1['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', nan, '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [21]:
df['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [22]:
#convert sqft value to float
def float_con(x):
  try:
    float(x)
  except:
    return False
  return True

In [24]:
df1[~df1['total_sqft'].apply(float_con)].head(15)

               location       size      total_sqft  bath    price
30            Yelahanka      4 BHK     2100 - 2850   4.0  186.000
56          Devanahalli  4 Bedroom     3010 - 3410   NaN  192.000
81          Hennur Road  4 Bedroom     2957 - 3450   NaN  224.500
122              Hebbal      4 BHK     3067 - 8156   4.0  477.000
137  8th Phase JP Nagar      2 BHK     1042 - 1105   2.0   54.005
165            Sarjapur      2 BHK     1145 - 1340   2.0   43.490
188            KR Puram      2 BHK     1015 - 1540   2.0   56.800
224         Devanahalli      3 BHK     1520 - 1740   NaN   74.820
410             Kengeri      1 BHK  34.46Sq. Meter   1.0   18.500
549         Hennur Road      2 BHK     1195 - 1440   2.0   63.770
579      Sarjapur  Road        NaN     1200 - 2400   NaN   34.185
648             Arekere  9 Bedroom       4125Perch   9.0  265.000
661           Yelahanka      2 BHK     1120 - 1145   2.0   48.130
669            JP Nagar      5 BHK     4400 - 6640   NaN  375.000
672        Bettahalsoor  4 Bedroom     3090 - 5002   4.0  445.000

In [25]:
## converting the range values to the average of those two values
def con_to_num(x):
  t = x.split('-')
  if len(t) == 2:
    return (float(t[0]) + float(t[1]))/2
  try:
    return float(x)
  except:
    return None

In [26]:
df2 = df1.copy()
df2['total_sqft'] = df2['total_sqft'].apply(con_to_num)
df2.head(15)

                    location       size  total_sqft  bath   price
0   Electronic City Phase II      2 BHK      1056.0   2.0   39.07
1           Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00
2                Uttarahalli      3 BHK      1440.0   2.0   62.00
3         Lingadheeranahalli      3 BHK      1521.0   3.0   95.00
4                   Kothanur      2 BHK      1200.0   2.0   51.00
5                 Whitefield      2 BHK      1170.0   2.0   38.00
6           Old Airport Road      4 BHK      2732.0   4.0  204.00
7               Rajaji Nagar      4 BHK      3300.0   4.0  600.00
8               Marathahalli      3 BHK      1310.0   3.0   63.25
9               Gandhi Bazar  6 Bedroom      1020.0   6.0  370.00
10                Whitefield      3 BHK      1800.0   2.0   70.00
11                Whitefield  4 Bedroom      2785.0   5.0  295.00
12        7th Phase JP Nagar      2 BHK      1000.0   2.0   38.00
13                 Gottigere      2 BHK      1100.0   2.0   40.00
14                  Sarjapur  3 Bedroom      2250.0   3.0  148.00

Feature engineering

In [28]:
# creating a new col 'price_per_sqft' and assigning the price value per sqft
df3 = df2.copy()
df3['price_per_sqft'] = (df3['price']*100000) / df3['total_sqft']
df3.head(15)

,location,size,total_sqft,bath,price,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,4250.000000
5,Whitefield,2 BHK,1170.0,2.0,38.00,3247.863248
6,Old Airport Road,4 BHK,2732.0,4.0,204.00,7467.057101
7,Rajaji Nagar,4 BHK,3300.0,4.0,600.00,18181.818182
8,Marathahalli,3 BHK,1310.0,3.0,63.25,4828.244275
9,Gandhi Bazar,6 Bedroom,1020.0,6.0,370.00,36274.509804
10,Whitefield,3 BHK,1800.0,2.0,70.00,3888.888889
11,Whitefield,4 Bedroom,2785.0,5.0,295.00,10592.459605
12,7th Phase JP Nagar,2 BHK,1000.0,2.0,38.00,3800.000000
13,Gottigere,2 BHK,1100.0,2.0,40.00,3636.363636
14,Sarjapur,3 Bedroom,2250.0,3.0,148.00,6577.777778

In [29]:
loc_stat = df3.groupby("location")['location'].agg('count').sort_values(ascending=False)

In [30]:
len(loc_stat[loc_stat<=10])

1064

In [31]:
loc_less_ten = loc_stat[loc_stat<=10]

In [32]:
len(df3.location.unique())

1306

In [34]:
df3.location = df3.location.apply(lambda x : 'other' if x in loc_less_ten else x)
len(df3.location.unique())

243

In [35]:
df3.head(15)

,location,size,total_sqft,bath,price,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,4250.000000
5,Whitefield,2 BHK,1170.0,2.0,38.00,3247.863248
6,Old Airport Road,4 BHK,2732.0,4.0,204.00,7467.057101
7,Rajaji Nagar,4 BHK,3300.0,4.0,600.00,18181.818182
8,Marathahalli,3 BHK,1310.0,3.0,63.25,4828.244275
9,other,6 Bedroom,1020.0,6.0,370.00,36274.509804
10,Whitefield,3 BHK,1800.0,2.0,70.00,3888.888889
11,Whitefield,4 Bedroom,2785.0,5.0,295.00,10592.459605
12,7th Phase JP Nagar,2 BHK,1000.0,2.0,38.00,3800.000000
13,Gottigere,2 BHK,1100.0,2.0,40.00,3636.363636
14,Sarjapur,3 Bedroom,2250.0,3.0,148.00,6577.777778

**Removing outliers**

In [39]:
def rem_pps_ol(df):
  df_res = pd.DataFrame()
  for key, subdf in df.groupby('location'):
    m = np.mean(subdf.price_per_sqft)
    sd = np.std(subdf.price_per_sqft)
    red_df = subdf[(subdf.price_per_sqft>(m-sd)) & (subdf.price_per_sqft<(m+sd))]
    df_res = pd.concat([df_res, red_df], ignore_index=True)
  return df_res

In [40]:
def scatter_plot(df, loc):
  bhk2 = df[(df.location == loc) & (df.bhk == 2)]
  bhk3 = df[(df.location == loc) & (df.bhk == 3)]

  sns.scatterplot(bhk2.total_sqft, bhk2.price, color='blue', label='2 BHK')
  sns.scatterplot(bhk3.total_sqft, bhk3.price, color='orange', label='3 BHK')

  plt.xlabel("Total Square Feet Area")
  plt.ylabel("Price (Lakh Indian Rupees)")
  plt.title(loc)
  plt.legend()

In [42]:
scatter_plot(df3,"Rajaji Nagar")

AttributeError: ignored